# SpringBootWebApplication

./: README.md  pom.xml  test.json
src/main/java/com/example/MSSQLConnection/: MssqlConnectionApplication.java
src/main/java/com/example/MSSQLConnection/annotations/: Init.java  JsonElement.java  JsonSerializable.java
src/main/java/com/example/MSSQLConnection/batchProcessing/: BatchConfiguration.java  PersonItemProcessor.java
src/main/java/com/example/MSSQLConnection/concurrency/: Worker.java
src/main/java/com/example/MSSQLConnection/config/: AllowedHost.java  AppCorsConfig.java  WebConfig.java
src/main/java/com/example/MSSQLConnection/consumer/: Consumer.java
src/main/java/com/example/MSSQLConnection/controller/: BookController.java  GreetingController.java  HomeController.java  LoginPageController.java  RabbitMQDirectWebController.java  TestController.java
src/main/java/com/example/MSSQLConnection/dto/: Message.java  TokenRequest.java  TokenResponse.java  UserDto.java
src/main/java/com/example/MSSQLConnection/exception/: JsonSerializationException.java  ResourceNotFoundException.java
src/main/java/com/example/MSSQLConnection/interceptors/: LogHandlerInterceptor.java
src/main/java/com/example/MSSQLConnection/messaging/: RabbitMQDirectConfig.java
src/main/java/com/example/MSSQLConnection/model/: Author.java  Book.java  Customer.java  Greeting.java
src/main/java/com/example/MSSQLConnection/persistence/: Department.java  DepartmentRepository.java  Person.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/example/MSSQLConnection/producer/: Producer.java
src/main/java/com/example/MSSQLConnection/resource/: DepartmentResource.java  PersonResource.java
src/main/java/com/example/MSSQLConnection/service/: DepartmentService.java  GitHubLookupService.java  PersonService.java  UserService.java
src/main/java/com/example/MSSQLConnection/service/impl/: UserServiceImpl.java
src/main/java/com/example/MSSQLConnection/streams/: RedisStreamConsumer.java  RedisStreamProducer.java
src/main/java/com/example/MSSQLConnection/tasks/: ScheduledTask.java
src/main/java/com/example/MSSQLConnection/util/: ExcelUtil.java  MemoryMapUtil.java  TwilioUtil.java
src/main/java/com/example/MSSQLConnection/webSocket/: ClientServer.java  SocketController.java  SocketServer.java
src/main/resources/: application.properties  application.yaml
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/: error.html
src/test/java/com/example/MSSQLConnection/: MssqlConnectionApplicationTests.java
